# backend

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.local  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/adpro211/a8/tugaskelompok/: TugasKelompokApplication.java
src/main/java/com/adpro211/a8/tugaskelompok/auths/annotation/: RequireAdmin.java  RequireBuyer.java  RequireLoggedIn.java  RequireSeller.java
src/main/java/com/adpro211/a8/tugaskelompok/auths/controller/: LoginController.java  ManageAccountController.java  SignupController.java  TestAuthController.java
src/main/java/com/adpro211/a8/tugaskelompok/auths/property/: AuthProperty.java
src/main/java/com/adpro211/a8/tugaskelompok/auths/repository/: AccountRepository.java  AdminRepository.java  AuthStrategyRepository.java  BuyerRepository.java  GoogleOAuthStrategyRepository.java  PasswordStrategyRepository.java  SellerRepository.java
src/main/java/com/adpro211/a8/tugaskelompok/auths/resolver/: AdminAccountFromTokenResolver.java  BaseAccountFromTokenResolver.java  BuyerAccountFromTokenResolver.java  SellerAccountFromTokenResolver.java
src/main/java/com/adpro211/a8/tugaskelompok/auths/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  JWTService.java  JWTServiceImpl.java
src/main/java/com/adpro211/a8/tugaskelompok/auths/util/: OAuthUtilInitializer.java  OAuthVerifier.java  SsoTicketValidator.java  Validator.java
src/main/java/com/adpro211/a8/tugaskelompok/chat/controller/: ChatController.java
src/main/java/com/adpro211/a8/tugaskelompok/chat/models/: ChatMessage.java  ChatRoom.java
src/main/java/com/adpro211/a8/tugaskelompok/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/adpro211/a8/tugaskelompok/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/adpro211/a8/tugaskelompok/commons/configuration/: WebMvcContext.java
src/main/java/com/adpro211/a8/tugaskelompok/commons/errorHandler/: RestErrorHandler.java
src/main/java/com/adpro211/a8/tugaskelompok/email/config/: JobRunrStorageConfig.java
src/main/java/com/adpro211/a8/tugaskelompok/email/property/: EmailProperty.java
src/main/java/com/adpro211/a8/tugaskelompok/email/service/: MailgunSenderImpl.java
src/main/java/com/adpro211/a8/tugaskelompok/fileupload/: FileUploadController.java
src/main/java/com/adpro211/a8/tugaskelompok/fileupload/storage/: StorageException.java  StorageFileNotFound.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/adpro211/a8/tugaskelompok/order/controller/: ItemController.java  OrderController.java
src/main/java/com/adpro211/a8/tugaskelompok/order/model/: Item.java  OpenState.java  Order.java  OrderState.java
src/main/java/com/adpro211/a8/tugaskelompok/order/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/adpro211/a8/tugaskelompok/order/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/adpro211/a8/tugaskelompok/product/controller/: ProductController.java
src/main/java/com/adpro211/a8/tugaskelompok/product/model/: Product.java  Review.java
src/main/java/com/adpro211/a8/tugaskelompok/product/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/adpro211/a8/tugaskelompok/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/adpro211/a8/tugaskelompok/wallet/controller/: WalletController.java
src/main/java/com/adpro211/a8/tugaskelompok/wallet/models/: Transaction.java  Wallet.java
src/main/resources/: application-heroku.properties  application-localdocker.properties  application.properties
src/test/java/com/adpro211/a8/tugaskelompok/: TugasKelompokApplicationTests.java
src/test/java/com/adpro211/a8/tugaskelompok/fileupload/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/resources/: application.properties
src/test/resources/com/adpro211/a8/tugaskelompok/fileupload/: testupload.txt
(+71 files in other folders)
