plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'jacoco'
}

group = 'com.adpro211.a8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
    implementation 'com.auth0:java-jwt:3.15.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    compile 'commons-validator:commons-validator:1.4.1'
    implementation group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.6.2'
    implementation 'com.google.api-client:google-api-client:1.31.4'
    implementation 'eu.codearte.catch-exception:catch-exception:2.0'
    implementation 'org.assertj:assertj-core:3.19.0'
    implementation group: 'org.jobrunr', name: 'jobrunr-spring-boot-starter', version: '2.0.1'
    implementation 'com.konghq:unirest-java:3.11.09'
    implementation 'org.xerial:sqlite-jdbc'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testCompile 'org.powermock:powermock-core:2.0.0-beta.5'
    testCompile 'org.powermock:powermock-module-junit4:2.0.0-beta.5'


}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/*Application**'])
        }))
    }
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport